CLOUDINARY_NAME=div4zksys
CLOUDINARY_SECRET_KEY=pEAthzfF4zW8g9kZ1V3HWF6RyU4
CLOUDINARY_API_KEY=136164411322112
RAZORPAY_KEY_ID=rzp_test_NN0L9qIWXrxLbU
RAZORPAY_KEY_SECRET=w0LcS0pMTNqgWEcNu0wSSkn9
STRIPE_SECRET_KEY=
MONGODB_URI=mongodb://localhost:27017/NARSO
PORT=4000
JWT_SECRET=JKFHHEKJFHIHDFJ
ADMIN_PASSWORD=Sayaib009@
ADMIN_EMAIL=ssayaib@gmail.com